<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" href="items/assets/images/g4-logo.png" type="image/icon type">
<link rel="stylesheet" type="text/css" href="items/assets/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>G4 Swapper | Home</title>
<div class="header">
<h2 class="h2">G4 Swapper</h2>
<div class="header-right">
<a href="index.html"> <button class="button">Home</button> </a>
<a href="skins.html"> <button class="button">Skin's</button> </a>
<a href="backpacks.html"> <button class="button">Backpack's</button> </a>
<a href="pickaxes.html"> <button class="button">Pickaxe's</button> </a>
<a href="other.html"> <button class="button">Other</button> </a>
</div>
</div>
</head>
<body>
<div class="centeredItem">
<div class="image">
<img src="items/assets/images/fishstick.png">
</div>
<div class="title">
<br>
<h1>Welcome To G4 Swapper!</h1>
</div>
<div class="Description">
<p>G4 Swapper was created by Aqua, With help from Wslt we hope to bring one of the best skin swapping service's avalible</p>
<br>
<br>
<a href="https://discord.gg/tEVQA8zHNZ"> <button class="button">Join Discord</button> </a>
<br>
<br>
</div>
</div>
<div class="footer">
<a>This Site Was Coded And Created By: Aqua</a>
</div>
</body>
</html>