<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" href="items/assets/images/g4-logo.png" type="image/icon type">
<link rel="stylesheet" type="text/css" href="items/assets/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>G4 Swapper | Other</title>
<div class="header">
<h2 class="h2">G4 Swapper</h2>
<div class="header-right">
<a href="index.html"> <button class="button">Home</button> </a>
<a href="skins.html"> <button class="button">Skin's</button> </a>
<a href="backpacks.html"> <button class="button">Backpack's</button> </a>
<a href="pickaxes.html"> <button class="button">Pickaxe's</button> </a>
<a href="other.html"> <button class="button">Other</button> </a>
</div>
</div>
</head>
<body>
<div class="item">
<div class="image">
<img src="items/assets/images/download-icon.png">
</div>
<div class="title">
<h1>G4 Client</h1>
</div>
<div class="Description">
<p>v1.4</p>
<br>
<a href="https://link-to.net/188962/g4client"> <button class="button">Download Now</button> </a>
<br>
<br>
</div>
</div>
<div class="item">
<div class="image">
<img src="items/assets/images/script-icon.png">
</div>
<div class="title">
<h1>Custom Script</h1>
</div>
<div class="Description">
<p>Create Your Own Swaps!</p>
<br>
<a> <button onclick="ComingSoon" class="button">Coming Soon!</button> </a>
<br>
<br>
</div>
</div>
<div class="item">
<div class="image">
<img src="items/assets/images/discord-icon.png">
</div>
<div class="title">
<h1>Discord</h1>
</div>
<div class="Description">
<p>By: Aqua</p>
<br>
<a href="https://discord.gg/tEVQA8zHNZ"> <button class="button">Join Discord</button> </a>
<br>
<br>
</div>
</div>
<div class="footer">
<a>This Site Was Coded And Created By: Aqua</a>
</div>
</body>
</html>
<script>
function ComingSoon() {
  alert("Coming Soon!"); 
}
</script>
