<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" href="items/assets/images/g4-logo.png" type="image/icon type">
<link rel="stylesheet" type="text/css" href="items/assets/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>G4 Swapper | Skin's</title>
<div class="header">
<h2 class="h2">G4 Swapper</h2>
<div class="header-right">
<a href="index.html"> <button class="button">Home</button> </a>
<a href="skins.html"> <button class="button">Skin's</button> </a>
<a href="backpacks.html"> <button class="button">Backpack's</button> </a>
<a href="pickaxes.html"> <button class="button">Pickaxe's</button> </a>
<a href="other.html"> <button class="button">Other</button> </a>
</div>
</div>
</head>
<body>
<div class="item">
<div class="image">
<img src="items/assets/images/renegade-raider.png">
</div>
<div class="title">
<h1>Renegade Raider</h1>
</div>
<div class="Description">
<p>By: Wslt</p>
<br>
<a href="items/BlazeToRenegadeRaider.html"> <button class="button">Check It Out</button> </a>
<br>
<br>
</div>
</div>
<div class="item">
<div class="image">
<img src="items/assets/images/default-jonesy.png">
</div>
<div class="title">
<h1>Default Jonesy</h1>
</div>
<div class="Description">
<p>By: Wslt</p>
<br>
<a href="items/DarkJonesyToDefaultJonesy.html"> <button class="button">Check It Out</button> </a>
<br>
<br>
</div>
</div>
<div class="item">
<div class="image">
<img src="items/assets/images/love-ranger.png">
</div>
<div class="title">
<h1>Love Ranger</h1>
</div>
<div class="Description">
<p>By: Wslt</p>
<br>
<a href="items/FrozenLoveRangerToLoveRanger.html"> <button class="button">Check It Out</button> </a>
<br>
<br>
</div>
</div>
<div class="item">
<div class="image">
<img src="items/assets/images/elite-agent.png">
</div>
<div class="title">
<h1>Elite Agent</h1>
</div>
<div class="Description">
<p>By: Wslt</p>
<br>
<a href="items/WhiplashToEliteAgent.html"> <button class="button">Check It Out</button> </a>
<br>
<br>
</div>
</div>
<div class="item">
<div class="image">
<img src="items/assets/images/fishstick.png">
</div>
<div class="title">
<h1>Fishstick</h1>
</div>
<div class="Description">
<p>By: Wslt</p>
<br>
<a href="items/FrozenFishstickToFishstick.html"> <button class="button">Check It Out</button> </a>
<br>
<br>
</div>
</div>
<div class="footer">
<a>This Site Was Coded And Created By: Aqua</a>
</div>
</body>
</html>